# OrangeHRMTestNG

./: application.properties  pom.xml  testNG.xml
report/: AutomationReport.html
src/main/java/ExtControllers/: DataController.java  ReportController.java  UtilityController.java
src/main/java/WebControllers/: BrowserController.java  ElementController.java  WaitControllers.java
src/test/java/pageObjects/: AdminPageObjects.java  DashboardPageObjects.java  LoginPageObjects.java  RecruitmentPageObjects.java
src/test/java/pages/: AdminPage.java  DashboardPage.java  LoginPage.java  RecruitmentPage.java
src/test/java/scripts/: AdminSuite.java  RecruitmentSuite.java  TestInitializer.java
testData/: addCandidateInRecruitment.properties  addSystemUser.properties
